VITE_SUPABASE_PROJECT_ID="syibrvgzqxokhrvylzgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5aWJydmd6cXhva2hydnlsemdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NTQxMTQsImV4cCI6MjA3MDAzMDExNH0.HZXuqNxBI_oA-FGs-3OVylS9WoLtER251pvgfdQXdO4"
VITE_SUPABASE_URL="https://syibrvgzqxokhrvylzgp.supabase.co"
